<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia</title>
   <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff; /* Azul claro suave */
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 80%;
        margin: 50px auto;
        background: #ffffff;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background-color: #87CEEB; /* Azul cielo */
    }
    h1 {
        background-color: #4682B4; /* Azul acero */
        color: #ffffff;
        padding: 10px;
        border-radius: 5px;
    }
    p {
        background-color: #AFEEEE; /* Azul turquesa claro */
        padding: 10px;
        border-radius: 5px;
    }
    img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
        background-color: #B0E0E6; /* Azul pólvora */
        padding: 10px;
        border-radius: 5px;
    }
</style>

</head>
<body>
    <div class="container">
        <h1>Historia  TechNova </h1>
        <img src="imagenes/images.png" >
        <p>TechNova Solutions nació en el año 2015, cuando un grupo de ingenieros apasionados por la innovación tecnológica decidió emprender un camino hacia la transformación digital. Con el objetivo de desarrollar dispositivos electrónicos inteligentes y soluciones tecnológicas avanzadas, la empresa comenzó en un pequeño laboratorio en Silicon Valley.</p>
        <p>Gracias a su enfoque en la investigación y desarrollo, en pocos años TechNova Solutions logró posicionarse como una empresa referente en la creación de hardware y software para el hogar inteligente, la automatización industrial y la electrónica de consumo. Hoy en día, la empresa sigue creciendo y expandiéndose a mercados globales, siempre en busca de la próxima gran innovación.</p>
    </div>
</body>
</html>



