<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            background: #ffffff;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background-color: #ffeb3b;
        }
        h1 {
            background-color: #ff9800;
            padding: 10px;
            border-radius: 5px;
        }
        p {
            background-color: #c8e6c9;
            padding: 10px;
            border-radius: 5px;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
            background-color: #bbdefb;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Misión TechNova </h1>
        <img src="imagenes/descarga (4).jpeg" >
        <p>En TechNova Solutions, nuestra misión es diseñar y desarrollar productos electrónicos y tecnológicos de vanguardia que mejoren la vida de las personas y optimicen procesos industriales. Buscamos ofrecer soluciones innovadoras, eficientes y sostenibles, integrando la inteligencia artificial y el Internet de las Cosas (IoT) en cada uno de nuestros desarrollos.</p>
       
    </div>
</body>
</html>




