<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valores</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #121212; 
        text-align: center;
        margin: 0;
        padding: 0;
        color: #ffffff;
    }
    .container {
        width: 80%;
        margin: 50px auto;
        background: #1e1e1e; 
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        background-color: #333333; 
    h1 {
        background-color: #ff5722; 
        color: #ffffff;
        padding: 10px;
        border-radius: 5px;
    }
    p {
        background-color: #673ab7; /
        padding: 10px;
        border-radius: 5px;
        color: #ffffff;
    }
    img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
        background-color: #03a9f4; 
        padding: 10px;
        border-radius: 5px;
    }
</style>

</head>
<body>
    <div class="container">
        <h1>Valores TechNova </h1>
        <img src="imagenes/valores-de-la-tecnologia.jpeg" width="300" height="300">
	
        <p><strong>Innovación:</strong> Impulsamos el cambio constante y la mejora continua a través del desarrollo tecnológico.</p>
        <p><strong>Calidad:</strong> Nos comprometemos a ofrecer productos de alto rendimiento y durabilidad.</p>
        <p><strong>Sostenibilidad:</strong> Promovemos el uso responsable de los recursos y la eficiencia energética en nuestros productos.</p>
        <p><strong>Compromiso:</strong> Trabajamos con dedicación para brindar soluciones efectivas y accesibles a nuestros clientes.</p>
        <p><strong>Integridad:</strong> Actuamos con transparencia y ética en todas nuestras operaciones.</p>
        <p><strong>Colaboración:</strong> Fomentamos el trabajo en equipo y la sinergia con nuestros clientes y socios estratégicos.</p>
        </div>
</body>
</html>

