<html lang="es">
<head>
    <meta charset="UTF">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visión</title>
   <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f0e1; /* Crema suave */
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .container {
        width: 80%;
        margin: 50px auto;
        background: #ffffff;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background-color: #e09f3e; /* Naranja dorado */
    }
    h1 {
        background-color: #9c6644; /* Marrón cálido */
        color: #ffffff;
        padding: 10px;
        border-radius: 5px;
    }
    p {
        background-color: #f4a261; /* Naranja suave */
        padding: 10px;
        border-radius: 5px;
        color: #ffffff;
    }
    img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
        background-color: #e76f51; /* Rojo terracota */
        padding: 10px;
        border-radius: 5px;
    }
</style>

</head>
<body>
    <div class="container">
        <h1>Visión TechNova </h1>
        <img src="imagenes/images (4).jpeg">
        <p>Aspiramos a convertirnos en líderes mundiales en el sector tecnológico, revolucionando la industria de la electrónica con productos inteligentes que facilitan la conectividad y mejoren la experiencia de los usuarios. Nuestro objetivo es estar presente en cada hogar y empresa del futuro, contribuyendo a un mundo más eficiente, automatizado y sostenible.</p>
       
    </div>
</body>
</html>

